# wdm-xdatabase

./: README.md
wdm-xopera/collection/shakespeare/: macbeth.xml  r_and_j.xml
wdm-xopera/xopera-xquery-app/: build.xml  expath-pkg.xml  repo.xml  test-app.xql
wdm-xopera/xopera-xquery-app/modules/: app.xql  config.xqm  view.xql
wdm-xpartiture/xpartiture-client/: index.html  test-music.xql
wdm-xpartiture/xpartiture-client/css/: main.css
wdm-xpartiture/xpartiture-client/js/: main.js
wdm-xpartiture/xpartiture-client/soundfont/: acoustic_guitar_nylon-ogg.js  acoustic_guitar_steel-ogg.js
wdm-xpartiture/xpartiture-server/wdm-xpartiture-server/: pom.xml
wdm-xpartiture/xpartiture-server/wdm-xpartiture-server/src/main/java/com/wdm/xpartiture/: XPartitureRESTServerMain.java  XPartitureWebService.java
wdm-xpartiture/xpartiture-server/wdm-xpartiture-server/src/main/java/com/wdm/xpartiture/exist/: ExistAccess.java  ExistQuery.java
wdm-xpartiture/xpartiture-server/wdm-xpartiture-server/src/main/java/com/wdm/xpartiture/helper/: Base64Encoder.java
wdm-xpartiture/xpartiture-server/wdm-xpartiture-server/src/main/resources/: upload_exist_to_maven.sh
